
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sign In</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/floating-labels.css" rel="stylesheet">
  
    <!-- jQuery -->
    <script type="text/javascript" src="jquery.min.js"></script>
  
    <!-- keyboard widget css & script -->
    <link href="static/keyboard-dark.min.css" rel="stylesheet">
    <script src="static/jquery.keyboard.min.js"></script>

    <script src="languages/de.min.js"></script>
    <script src="languages/ms-Swiss-German.min.js"></script>

    <link rel="stylesheet" type="text/css" href="keyboard.min.css">
    <style type="text/css">
      body {
        width: 480px;
        height: 320px;
      }

      /*
        Make the Layout look good on 480x320 screen
      */
      .ui-keyboard-actionkey:not(.ui-keyboard-dec):not(.ui-keyboard-combo) {
        min-width: 4em;
      }

      .ui-keyboard {
        max-width: 480px;
      }

      .ui-keyboard-actionkey:not(.ui-keyboard-dec):not(.ui-keyboard-combo) span {
        font-size: 1.2em;
        position: static;
        top: auto;
        left: auto;
      }

    </style>
  </head>

  <body>
    <script type="text/javascript">
      $(function() {
        $.keyboard.keyaction.enter = function(base, el, e) {
          // close the form and fill in the correct value
          base.accept();
        }

        $('#inputPassword').keyboard({
          language: ["de"],
          layout: 'ms-Swiss German',

        });
      });
        
    </script>
  
    <form class="form-signin" action="/signin" method="POST">
      <div class="text-center mb-4">
       <h1 class="h3 mb-3 font-weight-normal">Sign in</h1>
      </div>

      <div class="form-group">
        <label for="inputSSID">SSID</label>
        <select class="form-control" id="inputSSID" name="ssid">
          {% for s in ssids %}
          <option>{{ s }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="form-label-group">
        <input id="inputPassword" type="text" autocorrect="off" autocapitalize="none" pattern=".{0}|.{8,}" name="password" class="form-control" placeholder="SSID Password" required>
        <label for="inputPassword">Password</label>
      </div>

      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      <!--<p class="mt-5 mb-3 text-muted text-center"><a href="https://github.com/schollz/raspberry-pi-turnkey">Raspberry Pi Turnkey</a></p>-->
    </form>
  </body>
